# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10



[CPU]
label=CPU
command=ps -eo pcpu,comm | sort -k 1 -nr | head -1
interval=2


#[Nvidia]
#label=Nvidia
#command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader
#interval=10

[CPU]
label=CPU:
command=sensors | grep "Core 0" | awk '{print $3}'
interval=10


[Kernel]
label=Kernel:
command=uname -r
interval=once


[load]
label=Load:
command=/usr/local/libexec/i3blocks/load_average
interval=10


[cpu]
label=
command=/usr/local/libexec/i3blocks/cpu_usage
interval=10
min_width=100.00%
separator=true



[download]
label=▼
command=~/.config/i3/scripts/blocklets/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#00FF00
#color=#BAFF00
interval=1 # IMPORTANT


[upload]
label=▲
command=~/.config/i3/scripts/blocklets/bandwidth.sh tx
min_width=0000 kB/s
align=right
color=#FF0000
#color=#FF2F00
interval=1 # IMPORTANT


[memory]
label=RAM:
command=/usr/local/libexec/i3blocks/memory
separator=true
interval=60


[disk-home]
label=Disk:
instance=/
command=/usr/local/libexec/i3blocks/disk
interval=60
separator=true


[volume]
label=Volume:
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume


[time]
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%A, %B %d %Y -- %l:%M %p'
interval=5


